F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.csproj.AssemblyReference.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.GeneratedMSBuildEditorConfig.editorconfig
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.AssemblyInfoInputs.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.AssemblyInfo.cs
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.csproj.CoreCompileInputs.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.MvcApplicationPartsAssemblyInfo.cs
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.MvcApplicationPartsAssemblyInfo.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.RazorAssemblyInfo.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.RazorAssemblyInfo.cs
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.deps.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.runtimeconfig.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.exe
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\appsettings.Development.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.staticwebassets.runtime.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.exe
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\appsettings.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.deps.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.runtimeconfig.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\AutoMapper.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Humanizer.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\MessagePack.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\MessagePack.Annotations.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Build.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Build.Framework.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Common.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Configuration.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.LibraryModel.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Packaging.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.ProjectModel.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Protocol.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Versioning.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.AttributedModel.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.Convention.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.Hosting.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.Runtime.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.TypedParts.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Drawing.Common.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Security.Permissions.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\BusinessObject.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\DataAccess.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\BusinessObject.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\DataAccess.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\staticwebassets.build.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\staticwebassets.development.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\scopedcss\bundle\PetShop_Project_SWP391.styles.css
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\scopedcss\projectbundle\PetShop_Project_SWP391.bundle.scp.css
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.csproj.CopyComplete
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\refint\PetShop_Project_SWP391.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.genruntimeconfig.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\swp391_project\PetShop_Project_SWP391\obj\Debug\net6.0\ref\PetShop_Project_SWP391.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.deps.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.runtimeconfig.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.exe
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\appsettings.Development.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.staticwebassets.runtime.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.exe
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\appsettings.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.deps.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.runtimeconfig.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetShop_Project_SWP391.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\AutoMapper.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Humanizer.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\MessagePack.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\MessagePack.Annotations.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Build.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Build.Framework.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Common.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Configuration.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.LibraryModel.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Packaging.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.ProjectModel.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Protocol.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\NuGet.Versioning.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.AttributedModel.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.Convention.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.Hosting.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.Runtime.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Composition.TypedParts.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Drawing.Common.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Security.Permissions.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\BusinessObject.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\DataAccess.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\BusinessObject.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\DataAccess.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\bin\Debug\net6.0\PetStoreAPI.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.csproj.AssemblyReference.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.GeneratedMSBuildEditorConfig.editorconfig
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.AssemblyInfoInputs.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.AssemblyInfo.cs
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.csproj.CoreCompileInputs.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.MvcApplicationPartsAssemblyInfo.cs
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.MvcApplicationPartsAssemblyInfo.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.RazorAssemblyInfo.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.RazorAssemblyInfo.cs
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\staticwebassets.build.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\staticwebassets.development.json
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\scopedcss\bundle\PetShop_Project_SWP391.styles.css
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\scopedcss\projectbundle\PetShop_Project_SWP391.bundle.scp.css
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.csproj.CopyComplete
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\refint\PetShop_Project_SWP391.dll
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.pdb
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\PetShop_Project_SWP391.genruntimeconfig.cache
F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetShop_Project_SWP391\obj\Debug\net6.0\ref\PetShop_Project_SWP391.dll
