# Prn231

./: ProjectPRN231.sln
PetShop_Project_SWP391/: PetShop_Project_SWP391.csproj  Program.cs  appsettings.json
PetShop_Project_SWP391/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PetShop_Project_SWP391/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SingnIn.cshtml  SingnIn.cshtml.cs
PetShop_Project_SWP391/Pages/Customers/: CustomerInfomation.cshtml  CustomerInfomation.cshtml.cs  CustomersOrderDetails.cshtml  CustomersOrderDetails.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
PetShop_Project_SWP391/Pages/Customers/Blog/: BlogDetail.cshtml  BlogDetail.cshtml.cs  (+4 more)
PetShop_Project_SWP391/Pages/GalleryPic/: Gallery.cshtml  Gallery.cshtml.cs
PetShop_Project_SWP391/Pages/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetShop_Project_SWP391/Pages/Manager/: Index.cshtml  Index.cshtml.cs
PetShop_Project_SWP391/Pages/NewFolder/: List.cshtml  List.cshtml.cs  _CategoryProductsPartial.cshtml
PetShop_Project_SWP391/Pages/Product/: Cart.cshtml  Cart.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
PetShop_Project_SWP391/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutManager.cshtml  _LayoutSignIn.cshtml  _OrderTable.cshtml
PetShop_Project_SWP391/Properties/: launchSettings.json
PetShop_Project_SWP391/wwwroot/css/: CartShopping.css  DetailProduct.css  ManagerProductDetail.css  SignIn.css  editProflie.css  form.css  signupemployee.css  style.css
PetShop_Project_SWP391/wwwroot/js/: ChangeImage.js  ProductDetail.js  signup.js  site.js
PetStoreClient/: PetStoreClient.csproj  Program.cs
PetStoreClient/Controllers/: AccountsController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ManagerController.cs  ProductController.cs
PetStoreClient/Models/: ErrorViewModel.cs
PetStoreClient/Properties/: launchSettings.json
PetStoreClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PetStoreClient/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetStoreClient/Views/Customer/: Index.cshtml
PetStoreClient/Views/Home/: Index.cshtml  Products.cshtml
PetStoreClient/Views/Login/: Index.cshtml
PetStoreClient/Views/Manager/: Index.cshtml
PetStoreClient/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
PetStoreClient/wwwroot/css/: DetailProduct.css  ManagerEditProduct.css  ManagerProductsList.css  ProductDetailForCustomer.css  Proflie.css  Styles.css  customerLisr.css  forgotpassword.css  formSignUp.css
(+95 files in other folders)
