D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\bin\Debug\net6.0\appsettings.json
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\FULearning\Summer2023\Project_PRN231\Prn231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
