is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetStoreAPI
build_property.RootNamespace = PetStoreAPI
build_property.ProjectDir = F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetStoreAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\New folder\FULearning\Summer2023\PRN231\ProjectPRN231\Prn231\PetStoreAPI
build_property._RazorSourceGeneratorDebug = 
